

@mixin sectionFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

@mixin defaultGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    grid-column-gap: 2rem;

    justify-content: center;
    align-items: flex-start;
    @content;
}


@mixin mq($size) {
    $value: map-get($breakpoints, $size);

    @media (max-width: $value) {
        @content;
    }
}